server.contextPath=/rathings

spring.social.facebook.appId=1393628454114763
spring.social.facebook.appSecret=4b792232aa2672e12c304ecaaa20eb75

spring.social.linkedin.appId=869w96f5qt1y40
spring.social.linkedin.appSecret=pfs8cU3Y4LbB3zR1

spring.social.google.appId=456810169653-pa3kshkqg9vfk60f21106ar4ie7389k0.apps.googleusercontent.com
spring.social.google.appSecret=	jz71Erz5f_sgfiECYeRkNzI1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-246-108-119.eu-west-1.compute.amazonaws.com:5432/doqkgikk800je?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=cfnifrrxpxljhv
spring.datasource.password=088cc37a5efcfc5e1543dbe9e925ae2ba1ff25849563a35b65286f501b6eba42